<!DOCTYPE html>
<html>
	<head>
		<title>Sakshi Bio</title>
		<style>
		#head {
		font-size:36px;
		font-weight:bold;
		}
		#First {
		color: white;
		background-color: Red;
		font-size:28px;
		font-weight:bold
		}
		#Second {
		color: white;
		background-color: Green;
		font-size:24px;
		font-weight:bold
		}
		#Third {
		color: white;
		background-color: blue;
		font-size:20px;
		font-weight:bold
		}
		#forth {
		color: white;
		background-color:black;
		font-size:18px;
		font-weight:bold
		}
		.name{
		border: 5Px dotted black;
		text-align: center;
		background-color:Pink;
		}
		</style>
	</head>
	<body style="background-color:Yellow">
	<div class="name">
		<h1 id="head">Sakshi Biography</h1>
		<p id = "First">Sakshi is my friend.</p> 
		<p id = "Second">She is cutee, pretty, attractive and highly mesmerizing girl.</p> 
		<p id = "Third">She lives at link road in Pithoragarh.</p>
		<p id= "forth">The End</p>
	</div>
	</body>
</html>
